{
  "name": "@dapp/blockchain",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy-contract.js"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.0.0",
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.1.0",
    "hardhat": "^2.1.2"
  },
  "dependencies": {
    "@opengsn/contracts": "^2.2.6"
  }
}
